<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	    .box{
	    	width: 200px;
	    	background-color: grey;
	    }
		input{
			text-align: right;
			display: inline-block;
            width: 90%;
            height: 20px;
            margin:10px ;
		}
		ul li{
			list-style: none;
			display: inline-block;
			width: 30px;
			height: 20px;
			border:1px solid black;
			text-align: center;
			line-height: 20px;
		}
		#clear{
			float: right;
			margin: 10px;
			height: 20px;
			border:1px solid black;/* 这个忘记写了 */
			text-align: center;
			line-height: 20px;
		}
		#keynum{
			clear: both;
		}
		#button{
			width: 30px;
			height: 20px;
			border:1px solid black;
			text-align: center;
			line-height: 20px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="box">
		<input id="result" type="text">
		<div id="clear">清屏</div>
		<ul id="keynum">
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>*</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>-</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>+</li>
			<li>0</li>
			<li>(</li>
			<li>)</li>
			<li>/</li>
		</ul>
		<div id="button">=</div>
	</div>
	<script type="text/javascript">
	window.onload=function(){
		var btn=document.getElementById("button");
		var result=document.getElementById("result");
		var clear=document.getElementById("clear");
		var keynum=document.getElementById("keynum");

		result.value="";
		keynum.onclick=function(e){
			var e=e ||window.event;
			var target=e.target ||e.srcElement;

			if (target.nodeName==="LI") {
				var newstr=target.innerHTML;
				var showstr=result.value;
				result.value=showstr.concat(newstr);
			}
		};

		btn.onclick=function(){
			var expression=result.value;
			result.value=eval(expression);
		}
   
        clear.onclick=function(){
        	result.value="";
        }

	}
	</script>
</body>
</html>