<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    a {
        text-decoration: none;
    }
    
    #container {
        position: relative;
        width: 500px;
        height: 330px;
        border: 3px solid #333;
        overflow: hidden;
    }
    
    #list {
        position: absolute;
        z-index: 1;
        width: 4200px;
        height: 330px;
    }
    
    #list img {
        float: left;
        width: 500px;
        height: 330px;
    }
    
    #buttons {
        position: absolute;
        left: 50%;
        margin-left: -50px;
        bottom: 20px;
        z-index: 2;
        height: 10px;
        width: 100px;
    }
    
    #buttons span {
        float: left;
        margin-right: 10px;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
    }
    
    #buttons .on {
        background: orangered;
    }
    
    .arrow {
        position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #fff;
        background-color: RGBA(0, 0, 0, .3);
        cursor: pointer;
    }
    
    .arrow-left {
        left: 20px;
    }
    
    .arrow-right {
        right: 20px;
    }
    
    .arrow:hover {
        background-color: RGBA(0, 0, 0, .7);
    }
    
    #container:hover .arrow {
        display: block;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="list" style="left: -500px;">
            <img src="img1.jpg" alt="1" />
            <img src="img2.jpg" alt="1" />
            <img src="img3.jpg" alt="2" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow-left   arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow-right arrow">&gt;</a>
    </div>
    <script>
    window.onload = function() {
        var olist = document.getElementById('list');
        var oprev = document.getElementById('prev');
        var onext = document.getElementById('next');

        function animate(offset) {
            
            var newLeft = parseInt(olist.style.left) + offset;
            olist.style.left = newLeft + 'px';

        }

        oprev.onclick = function() {
            animate(500);

        }
        onext.onclick = function() {
            animate(-500);
        }
    }
    </script>
</body>

</html>
